

.mobile-gallery{
  height:100vh;
  padding:50px 0px;
  margin-bottom: 250px;

  .town-image{
    position: relative;
    background-image: url(https://cdn.lyft.com/brochure/bg_img.6c6e8a21.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
  }

    .phone{
      overflow-y: visible;
      // background-image: url(https://cdn.lyft.com/legoland/phone-carousel/phone@1x.c7273ad8.png);
      // height:120%;v
   
      background-size: contain;
      width:100%;
      height: 120%;
      margin:0 auto;
      background-repeat: no-repeat;;
      position: absolute;
      top:10%;
      left:50%;
            transform: translateX(-50%);
      // top:15%;
      // transform: translateY(-50%);
      z-index: 6!important;
  margin: 50px 0px;
      .phone-container {

            // border: 2px solid red;
            // position: relative;
            background-image: url(https://cdn.lyft.com/legoland/phone-carousel/phone@1x.c7273ad8.png);
            width:350px; 
            box-sizing: content-box;
            height:700px;         
            background-repeat: no-repeat;;
            background-size: contain;
            margin: 0 auto;
            background-position: center center;
            overflow: hidden;
            // border:2px solid green;
          }

          .another-container{

            width: 69%;
            height:440px;
            margin:0 auto;
            // border:1px solid yellow;
            transform: translateY(25%);
            overflow: hidden;

          }
      .img-container{
  
        display: flex;
        align-items: center;
        justify-items: center;
        width: 100%;
        height:100%;
        margin: 0 auto;
        // border: 2px solid green;
        transform: translateY(50);
        
        img{
          width:100%;
          height:100%
        }

      }


       


    }

}



.town-image-info{
  @include grid();
  grid-template-columns:1fr 1fr 1fr;
  padding-top:80px;

  h3{
    font-size:48px;
    color:$page-font-color
  }
}

.right-side-item{
  @include grid();
  justify-items: left;
  padding:10px;
  p{
    padding:10px;
  }
}



.step-info{
  font-size:20px;
  color:$page-font-color;
}

#nextButton{
  opacity:0.5;
  color:white;
  position: absolute;
  right:10%;
  top:35%;
  transform: translateY(-35%);
}
#previousButton{
  opacity:0.5;
  color:white;
  position: absolute;
  left:10%;
  top:35%;
  transform: translateY(-35%);
}

.black-buttons {

  position: absolute;

  @include flex-row(row);
  left:50.5%;
  bottom:-23%;
  transform: translateX(-50.5%);
  .black-buttons-item{
    height:10px;
    width:10px;
    border-radius:50%;
    margin: 0px 5px;
    // background-color: red;
    border: 1px solid black;
  }
}