header {
  line-height: 1.2;
  letter-spacing: normal;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7f6ae6), to(#785EF0));
  background-image: linear-gradient(#7f6ae6, #785EF0);
  color: white;
}

header .logo {
  padding: 10px 0;
  font-family: 'Leckerli One', cursive;
  font-size: 3em;
  padding: 25px 50px;
}

header h1 {
  padding: 10px 0;
  font-size: 4.25em;
}

header h5 {
  padding: 10px 0;
  font-size: 20px;
}

header p {
  padding: 10px 0;
}

header .car {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .car label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .car div {
  padding: 0px 10px;
}

header .customised-input {
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-right: 10px;
  cursor: pointer;
  border: 3px solid #dad2d2;
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  width: 25px;
}

header .customised-input::after {
  content: "";
  height: 20px;
  width: 20px;
}

header .customised-input:hover {
  background-color: white;
}

header .customised-input:checked {
  top: 0;
  left: 0;
  display: block;
  border-radius: 50%;
  padding: 1px;
  border-color: none;
  background-color: white;
}

header .holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px;
}

header .holder label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .holder input[type=tel] {
  padding: 20px 20px;
  background-color: #2e2268;
  border: none;
  width: 100%;
  color: white;
  border-radius: 10px;
}

header .holder input[type=tel]::-webkit-input-placeholder {
  color: white;
}

header .holder input[type=tel]:-ms-input-placeholder {
  color: white;
}

header .holder input[type=tel]::-ms-input-placeholder {
  color: white;
}

header .holder input[type=tel]::placeholder {
  color: white;
}

header .holder .phone-holder {
  width: 300px;
  margin-right: 40px;
}

header .holder input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-right: 10px;
  cursor: pointer;
  border: 3px solid #dad2d2;
  border-radius: 50%;
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 0;
}

header .holder input[type=checkbox]::after {
  content: "";
  height: 20px;
  width: 20px;
}

header .holder input[type=checkbox]:hover {
  background-color: white;
}

header .holder input[type=checkbox]:checked {
  top: 0;
  left: 0;
  display: block;
  border-radius: 50%;
  padding: 1px;
  border-color: none;
  background-color: white;
}

header .holder input[type=checkbox]:checked {
  border-radius: 0;
}

header .holder input[type=checkbox] :checked {
  border-radius: 0;
}

header .next-button {
  margin: 25px 0px;
  padding: 16px 40px;
  border-radius: 100px;
  border: none;
  background-color: white;
  -webkit-box-shadow: 0px 5px #2e2268;
          box-shadow: 0px 5px #2e2268;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
}

header .next-button:hover {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

header .next-button:active {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
}

header .check-status {
  margin: 10px 0;
}

header .check-status a {
  color: white;
}

.info {
  opacity: 0;
  margin-left: 100px;
}

.info-two {
  position: relative;
  top: 300px;
}

.info-three {
  position: relative;
  left: 300px;
}

.error-message {
  padding: 5px 10px;
  display: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  align-items: center;
}

.error-icon {
  height: 32px;
  width: 40px;
  padding: 6px 10px;
}

.error-holder-a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.error-holder-b {
  position: absolute;
  left: 350px;
  top: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-heavy {
  background-color: #F3F3F5;
  padding: 40px 0px;
}

.main-heading a {
  text-decoration: none;
  color: #373A3C;
  font-size: 28px;
  font-weight: 550;
}

.main-info {
  color: #373A3C;
  font-size: 18px;
  padding: 50px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
}

.main-info .main-info-iten {
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 65px 200px;
      grid-template-columns: 65px 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: left;
  padding: 20px;
  opacity: 0;
}

.main-info .main-info-iten .text-title {
  font-weight: 800;
  font-size: 18px;
}

.main-info .main-info-iten p {
  padding: 5px;
  font-size: 13px;
}

.main-info .main-info-iten img {
  height: 64px;
  width: 64px;
}

.extra-info {
  padding: 10px 0;
  color: #373A3C;
  font-size: 16px;
  opacity: 0;
  -webkit-transform: translateX(80%);
          transform: translateX(80%);
}

.slideleft {
  opacity: 1;
  -webkit-transition: 2s;
  transition: 2s;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes slideleft {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slideleft {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30%);
            transform: translateY(-30%);
  }
  from {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    opacity: 1;
  }
}

.mobile-gallery {
  height: 100vh;
  padding: 50px 0px;
  margin-bottom: 250px;
}

.mobile-gallery .town-image {
  position: relative;
  background-image: url(https://cdn.lyft.com/brochure/bg_img.6c6e8a21.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}

.mobile-gallery .phone {
  overflow-y: visible;
  background-size: contain;
  width: 100%;
  height: 120%;
  margin: 0 auto;
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 6 !important;
  margin: 50px 0px;
}

.mobile-gallery .phone .phone-container {
  background-image: url(https://cdn.lyft.com/legoland/phone-carousel/phone@1x.c7273ad8.png);
  width: 350px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 700px;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  background-position: center center;
  overflow: hidden;
}

.mobile-gallery .phone .another-container {
  width: 69%;
  height: 440px;
  margin: 0 auto;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  overflow: hidden;
}

.mobile-gallery .phone .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: translateY(50);
          transform: translateY(50);
}

.mobile-gallery .phone .img-container img {
  width: 100%;
  height: 100%;
}

.town-image-info {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding-top: 80px;
}

.town-image-info h3 {
  font-size: 48px;
  color: #373A3C;
}

.right-side-item {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: left;
  padding: 10px;
}

.right-side-item p {
  padding: 10px;
}

.step-info {
  font-size: 20px;
  color: #373A3C;
}

#nextButton {
  opacity: 0.5;
  color: white;
  position: absolute;
  right: 10%;
  top: 35%;
  -webkit-transform: translateY(-35%);
          transform: translateY(-35%);
}

#previousButton {
  opacity: 0.5;
  color: white;
  position: absolute;
  left: 10%;
  top: 35%;
  -webkit-transform: translateY(-35%);
          transform: translateY(-35%);
}

.black-buttons {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 50.5%;
  bottom: -23%;
  -webkit-transform: translateX(-50.5%);
          transform: translateX(-50.5%);
}

.black-buttons .black-buttons-item {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 0px 5px;
  border: 1px solid black;
}

.what-drive-info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/ 3;
}

.what-is-drive {
  padding: 30px 0px;
}

.what-is-drive h3 {
  color: #373A3C;
  grid-row: auto;
  font-size: 40px;
  padding: 30px 0px;
}

.why-drive, .what-drive {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: left;
}

html {
  overflow-x: hidden;
}

body {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  overflow-y: hidden;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 10%;
  padding: 30px 0;
}

.info-container {
  padding: 20px;
}

.info-container h6 {
  font-size: 18px;
  padding: 10px 0;
}

.info-container img {
  height: 96px;
  width: 96px;
}

.last-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #373A3C;
  padding: 10px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

.last-item h3 {
  font-size: 40px;
  padding: 10px 20px;
}

.last-item p {
  padding: 10px 20px;
}

.last-item img {
  margin: 0px 20px;
  height: 128px;
  width: 128px;
}

.faq {
  padding: 50px 50px;
  color: #373A3C;
}

.faq h2 {
  font-size: 3em;
  color: #373A3C;
}

.faq .visible, .faq .drop-down {
  padding: 20px 20px;
}

.faq .visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
  font-size: 2rem;
  font-weight: 600;
  color: #373A3C;
}

.faq .visible p {
  padding: 20px;
  width: 70%;
}

.faq .faq-item {
  margin: 5px 0px;
  -webkit-box-shadow: 0px 1px #dfdcdc;
          box-shadow: 0px 1px #dfdcdc;
}

.faq .faq-item:after {
  content: "";
  display: block;
  width: 99%;
  margin: 0 auto;
}

.faq-c {
  width: 60%;
  margin: 0 auto;
}

.last {
  background-color: #F3F3F5;
  margin-top: 400px;
}

.lastone {
  width: 70%;
  margin: 0 auto;
}

.fixed {
  position: fixed;
  bottom: 0%;
  border-top: 1px solid #373A3C;
  width: 100%;
  background-color: white;
  z-index: 10;
  display: none;
}

.conta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  width: 70%;
  margin: 0 auto;
}

.conta p {
  padding: 0px 30px;
}

.conta .not-yet, .conta .yes-now {
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
  min-width: 150px;
  margin: 0px 16px 0px 0px;
  padding: 12px 20px;
  background: none;
}

.conta .yes-now {
  border: none;
  background-color: #9783F3;
}

.not-yet {
  border: 2px solid black;
}

@-webkit-keyframes iconAnimation {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes iconAnimation {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media only screen and (max-width: 600px) {
  .conta {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
  }
  .conta p {
    padding: 15px 30px;
  }
  .visible p {
    padding: 5px !important;
    width: 100% !important;
  }
  .town-image-info {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: left;
    margin-top: 100px;
  }
  .black-buttons {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    left: 50.5%;
    bottom: -7%;
  }
  .faq-c {
    width: 90%;
    margin: 0 auto;
  }
  #nextButton, #previousButton {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .faq-c {
    width: 80%;
    margin: 0 auto;
  }
  .faq {
    padding: 20px 20px;
    color: #373A3C;
  }
  .faq h2 {
    font-size: 3em;
    color: #373A3C;
  }
  .conta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
  }
  .yes-now, .not-yet {
    margin: 5px 0px !important;
  }
  .last-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .last-item img {
    width: 100px;
    height: 100px;
  }
  header .holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 0px;
  }
  header .holder .phone-holder, header .holder .check-holder {
    display: block;
    width: 100%;
    margin-right: 40px;
    margin: 10px 0px;
  }
}

@media screen and (max-width: 1050px) {
  .town-image-info {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: left;
    margin-top: 350px !important;
  }
  .another-container {
    width: 69% !important;
  }
  .main-info {
    -ms-grid-columns: (minmax(270px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .main-info-iten {
    color: #373A3C;
    font-size: 14px;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .town-image-info h3 {
    font-size: 48px;
    color: #373A3C;
  }
  .last {
    background-color: #F3F3F5;
    margin-top: 600px;
  }
}
/*# sourceMappingURL=style.css.map */